{
  "name": "ab-modal",
  "version": "0.0.0",
  "description": "Minimal Vanilla JS Modal",
  "main": "index.js",
  "keywords": [
    "modal"
  ],
  "license": "MIT",
  "author": "Antonio Brandao <antoniobrandaodesign@gmail.com> (http://www.antoniobrandao.com/)",
  "homepage": "https://github.com/antoniobrandao/ab-modal",
  "repository": {
    "type": "git",
    "url": "https://github.com/antoniobrandao/ab-modal"
  },
  "bugs": {
    "url": "https://github.com/antoniobrandao/ab-modal/issues"
  }
}
